# Chords.Backend

./: .gitignore  Chords.Backend.sln
Chords.CoreLib/: Chords.CoreLib.csproj
Chords.CoreLib/Common/: Constants.cs
Chords.CoreLib/DataAccess/Extensions/: ModelBuilderExtensions.cs
Chords.CoreLib/DataAccess/Models/: IAuditFields.cs  IBaseModel.cs  ISoftDeleted.cs
Chords.CoreLib/HelperService/Auth/: IJwtManagerConfiguration.cs  IJwtMangerService.cs  JwtManagerConfiguration.cs  JwtManagerService.cs
Chords.CoreLib/Utils/: CryptoHelpers.cs  ReflectionHelpers.cs
Chords.DataAccess/: Chords.DataAccess.csproj
Chords.DataAccess/EntityFramework/: ChordsDbContext.Extended.cs  ChordsDbContext.cs
Chords.DataAccess/Migrations/: 20220403114818_InitialDB.Designer.cs  20220403114818_InitialDB.cs  ChordsDbContextModelSnapshot.cs
Chords.DataAccess/Models/: Account.cs  Artist.cs  Genre.cs  Performance.cs  Song.cs  Token.cs
Chords.WebApi/: Chords.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Chords.WebApi/Common/: BaseService.cs  GraphQlConstants.cs  TBaseService.cs
Chords.WebApi/Common/Enum/: AccountEnum.cs  SongEnum.cs
Chords.WebApi/Configurations/: AppSettings.cs  GraphQlMapping.cs  ServiceCollectionExtensions.cs
Chords.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
Chords.WebApi/GraphQl/Accounts/: AccountBatchDataLoader.cs  AccountResolver.cs  AccountService.cs  AccountType.cs  AddAccountInputType.cs  EditAccountInputType.cs
Chords.WebApi/GraphQl/Artists/: AddArtistInputType.cs  ArtistDataLoader.cs  ArtistService.cs  ArtistType.cs  EditArtistInputType.cs
Chords.WebApi/GraphQl/Auth/: AuthService.cs  IAuthService.cs  LoginInputType.cs  RegisterInputType.cs
Chords.WebApi/GraphQl/Genres/: AddGenreInputType.cs  EditGenreInputType.cs  GenreService.cs  GenreType.cs  GerneDataLoader.cs
Chords.WebApi/GraphQl/Performances/: AddPerformanceInputType.cs  EditPerformanceInputType.cs  PerformanceDataLoader.cs  PerformanceResolver.cs  PerformanceService.cs  PerformanceType.cs
Chords.WebApi/GraphQl/Songs/: AddSongInputType.cs  EditSongInputType.cs  SongDataLoader.cs  SongResolver.cs  SongService.cs  SongType.cs
Chords.WebApi/GraphQl/_Actions/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
Chords.WebApi/GraphQl/_Core/: Mutation.cs  MutationType.cs  Query.cs  QueryType.cs
Chords.WebApi/Helpers/: AuthHelpers.cs  PredicateValidators.cs  TokenHelpers.cs
Chords.WebApi/Properties/: launchSettings.json
